APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://nginx

# Conexão com o Banco de Dados (Docker Service: postgres)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_dusk
DB_USERNAME=sail
DB_PASSWORD=password

# Drivers de Cache, Fila e Sessão (Docker Service: redis)
# Sendo explícito para garantir consistência com o ambiente principal
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=redis